import { useState } from "react";
import { useEffect } from "react";
import { useRef } from "react";
import { Link } from "wouter";
import ReCAPTCHA from "react-google-recaptcha";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { useToast } from "@/hooks/use-toast";
import { GraduationCap, User, Lock, UserCircle } from "lucide-react";
import { motion } from "framer-motion";
import { apiRequest, queryClient } from "@/lib/queryClient";
import { useTranslation } from "react-i18next";

interface AuthFormProps {
  onSuccess?: () => void;
  defaultTab?: "login" | "register";
}

export function AuthForm({ onSuccess, defaultTab = "login" }: AuthFormProps) {
  const { t } = useTranslation();
  const { toast } = useToast();
  const [isLoading, setIsLoading] = useState(false);
  const [activeTab, setActiveTab] = useState(defaultTab);
  const [registrationSuccess, setRegistrationSuccess] = useState(false);
  const [isDarkMode, setIsDarkMode] = useState(false);
  const [isSessionVerified, setIsSessionVerified] = useState(false);
  const authCardRef = useRef<HTMLDivElement>(null);

  const recaptchaEnabled = import.meta.env.VITE_RECAPTCHA_ENABLED === "true";
  const recaptchaSiteKey =
    import.meta.env.VITE_RECAPTCHA_SITE_KEY || "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI";

  // Login form state
  const [loginUsername, setLoginUsername] = useState("");
  const [loginPassword, setLoginPassword] = useState("");
  const [loginAs, setLoginAs] = useState<"student" | "teacher">("student");
  const [loginRecaptchaToken, setLoginRecaptchaToken] = useState<string | null>(null);
  const loginRecaptchaRef = useRef<ReCAPTCHA>(null);

  // Register form state
  const [registerUsername, setRegisterUsername] = useState("");
  const [registerPassword, setRegisterPassword] = useState("");
  const [registerPasswordConfirm, setRegisterPasswordConfirm] = useState("");
  const [passwordStrength, setPasswordStrength] = useState(0);
  const [registerFirstName, setRegisterFirstName] = useState("");
  const [registerLastName, setRegisterLastName] = useState("");
  const [registerRole, setRegisterRole] = useState<"student" | "teacher">("student");
  const [recaptchaToken, setRecaptchaToken] = useState<string | null>(null);
  const recaptchaRef = useRef<ReCAPTCHA>(null);

  // Check for existing reCAPTCHA verification in session
  const checkRecaptchaVerification = () => {
    const verification = localStorage.getItem('recaptcha_verified');
    console.log('🔍 Checking reCAPTCHA verification:', verification);
    if (verification) {
      const timestamp = parseInt(verification, 10);
      const now = Date.now();
      const thirtyMinutes = 30 * 60 * 1000;
      const timeLeft = thirtyMinutes - (now - timestamp);
      
      console.log('⏰ Time since verification:', Math.floor((now - timestamp) / 1000), 'seconds');
      console.log('⏰ Time left:', Math.floor(timeLeft / 1000), 'seconds');
      
      if (now - timestamp < thirtyMinutes) {
        console.log('✅ Session is verified!');
        setIsSessionVerified(true);
        return true;
      } else {
        console.log('❌ Session expired, removing verification');
        localStorage.removeItem('recaptcha_verified');
        setIsSessionVerified(false);
        return false;
      }
    }
    console.log('❌ No verification found');
    return false;
  };

  const markRecaptchaVerified = () => {
    const now = Date.now();
    console.log('✅ Marking reCAPTCHA as verified at:', new Date(now).toISOString());
    localStorage.setItem('recaptcha_verified', now.toString());
    setIsSessionVerified(true);
  };

  // Detect dark mode preference and check reCAPTCHA verification
  useEffect(() => {
    const isDark = document.documentElement.classList.contains("dark");
    setIsDarkMode(isDark);
    checkRecaptchaVerification();

    // Listen for theme changes
    const observer = new MutationObserver(() => {
      const isDarkNow = document.documentElement.classList.contains("dark");
      setIsDarkMode(isDarkNow);
    });

    observer.observe(document.documentElement, {
      attributes: true,
      attributeFilter: ["class"],
    });

    return () => observer.disconnect();
  }, []);

  // Calculate password strength
  const calculatePasswordStrength = (password: string): number => {
    let strength = 0;
    if (password.length >= 8) strength += 25;
    if (password.length >= 12) strength += 25;
    if (/[a-z]/.test(password)) strength += 10;
    if (/[A-Z]/.test(password)) strength += 10;
    if (/[0-9]/.test(password)) strength += 15;
    if (/[^a-zA-Z0-9]/.test(password)) strength += 15;
    return Math.min(strength, 100);
  };

  const handlePasswordChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const newPassword = e.target.value;
    setRegisterPassword(newPassword);
    setPasswordStrength(calculatePasswordStrength(newPassword));
  };

  const getPasswordStrengthColor = (): string => {
    if (passwordStrength < 40) return "bg-red-500";
    if (passwordStrength < 70) return "bg-yellow-500";
    return "bg-green-500";
  };

  const getPasswordStrengthText = (): string => {
    if (passwordStrength < 40) return t("auth.passwordStrength.weak");
    if (passwordStrength < 70) return t("auth.passwordStrength.fair");
    return t("auth.passwordStrength.strong");
  };

  const canSubmitRegister = (): boolean => {
    const hasUsername = registerUsername.trim().length >= 3;
    const passwordsMatch = registerPassword === registerPasswordConfirm && registerPassword.length >= 8;
    const passwordStrong = passwordStrength >= 40;
    return hasUsername && passwordsMatch && passwordStrong;
  };

  const handleRecaptchaChange = (token: string | null) => {
    setRecaptchaToken(token);
    // Mark user as verified for 30 minutes across all forms
    if (token) {
      markRecaptchaVerified();
      setTimeout(() => {
        setRecaptchaToken(null);
      }, 120000);
    }
  };

  const handleRegisterTab = () => {
    setActiveTab("register");
    setRecaptchaToken(null);
    setLoginRecaptchaToken(null);
  };

  const handleLoginTab = () => {
    setActiveTab("login");
    setLoginRecaptchaToken(null);
  };

  const handleLoginRecaptchaChange = (token: string | null) => {
    setLoginRecaptchaToken(token);
    // Mark user as verified for 30 minutes across all forms
    if (token) {
      markRecaptchaVerified();
      setTimeout(() => {
        setLoginRecaptchaToken(null);
      }, 120000);
    }
  };

  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    
    console.log("🔄 handleLogin called");
    
    if (!loginUsername.trim()) {
      toast({
        title: "⚠️ Username Required",
        description: "Please enter your username",
        variant: "destructive",
      });
      return;
    }
    
    if (!loginPassword.trim()) {
      toast({
        title: "⚠️ Password Required",
        description: "Please enter your password",
        variant: "destructive",
      });
      return;
    }

    const isAdminLogin = loginUsername.toLowerCase() === "admin";
    
    if (!isAdminLogin && recaptchaEnabled && !loginRecaptchaToken && !isSessionVerified) {
      toast({
        title: "🤖 Verification Required",
        description: "Please complete the reCAPTCHA verification",
        variant: "destructive",
      });
      return;
    }
    
    setIsLoading(true);

    try {
      const requestData = {
        username: loginUsername,
        password: loginPassword,
        role: isAdminLogin ? "admin" : loginAs,
        recaptchaToken: loginRecaptchaToken,
        skipRecaptcha: isSessionVerified && !loginRecaptchaToken,
      };
      
      console.log("🔐 Login attempt for:", loginUsername);
      
      const responseObj = await apiRequest("POST", "/api/auth/login", requestData);
      const response = await responseObj.json();
      
      console.log("✅ Login response:", response);

      if (response?.user) {
        console.log("✅ Login successful!");
        
        toast({ 
          title: "✅ Logged In Successfully!",
          description: `Welcome back ${response.user.firstName || loginUsername}!`,
          duration: 2000,
        });
        
        setLoginUsername("");
        setLoginPassword("");
        setLoginRecaptchaToken(null);
        
        queryClient.setQueryData(["/api/auth/user"], response.user);

        let finalTarget = "/";
        if (response.user.role === "admin") {
          finalTarget = "/admin";
        } else if (response.user.role === "teacher" || loginAs === "teacher") {
          finalTarget = "/teacher-dashboard";
        }

        if (onSuccess) onSuccess();

        setTimeout(() => {
          window.location.assign(finalTarget);
        }, 1000);
      } else {
        throw new Error(response?.message || "Login failed");
      }
    } catch (error: any) {
      console.error("❌ Login failed:", error);
      const errorMsg = error?.message || "Login failed";
      
      if (errorMsg.includes("Invalid username or password")) {
        toast({
          title: "❌ Login Failed",
          description: "Invalid username or password. Please try again or create a new account.",
          variant: "destructive",
        });
      } else if (errorMsg.includes("registered as a")) {
        toast({
          title: "❌ Account Type Mismatch",
          description: errorMsg,
          variant: "destructive",
        });
      } else if (errorMsg.includes("locked")) {
        toast({
          title: "🔒 Account Locked",
          description: errorMsg,
          variant: "destructive",
        });
      } else {
        toast({
          title: "❌ Login Failed",
          description: errorMsg,
          variant: "destructive",
        });
      }
      
      setIsLoading(false);
    }
  };

  const handleRegister = async (e: React.FormEvent) => {
    e.preventDefault();
    
    if (recaptchaEnabled && !recaptchaToken && !isSessionVerified) {
      toast({
        title: "🤖 Verification Required",
        description: "Please complete the reCAPTCHA verification",
        variant: "destructive",
      });
      return;
    }

    if (registerPassword !== registerPasswordConfirm) {
      toast({
        title: "❌ Passwords Don't Match",
        description: "Your passwords must match",
        variant: "destructive",
      });
      return;
    }

    if (passwordStrength < 40) {
      toast({
        title: "⚠️ Password Too Weak",
        description: "Please create a stronger password",
        variant: "destructive",
      });
      return;
    }

    setIsLoading(true);

    try {
      console.log("📝 Registering user:", registerUsername);
      
      const responseObj = await apiRequest("POST", "/api/auth/register", {
        username: registerUsername,
        password: registerPassword,
        firstName: registerFirstName,
        lastName: registerLastName,
        role: registerRole,
        recaptchaToken,
        skipRecaptcha: isSessionVerified && !recaptchaToken,
      });

      const response = await responseObj.json();
      console.log("✅ Registration response:", response);

      if (response?.user) {
        console.log("✅ Registration successful!");
        
        toast({
          title: "🎉 Account Created Successfully!",
          description: `Welcome ${registerFirstName || registerUsername}! Your account has been created. You can now log in.`,
          duration: 2000,
        });

        setRegistrationSuccess(true);
        setTimeout(() => {
          setActiveTab("login");
          setRegistrationSuccess(false);
          setRegisterUsername("");
          setRegisterPassword("");
          setRegisterPasswordConfirm("");
          setRegisterFirstName("");
          setRegisterLastName("");
          setRecaptchaToken(null);
          setPasswordStrength(0);
        }, 2000);
        
        if (onSuccess) onSuccess();
      } else {
        throw new Error(response?.message || "Registration failed");
      }
    } catch (error: any) {
      console.error("❌ Registration failed:", error);
      const errorMsg = error?.message || "Registration failed";
      
      if (errorMsg.includes("already exists")) {
        toast({
          title: "⚠️ Username Taken",
          description: `The username "${registerUsername}" is already taken. Please choose a different one.`,
          variant: "destructive",
        });
      } else if (errorMsg.includes("password")) {
        toast({
          title: "🔑 Weak Password",
          description: "Your password doesn't meet requirements. Please make it stronger.",
          variant: "destructive",
        });
      } else {
        toast({
          title: "❌ Registration Failed",
          description: errorMsg,
          variant: "destructive",
        });
      }
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <motion.div
      id="auth-form-container"
      initial={{ opacity: 0, y: 40, scale: 0.95 }}
      animate={{ opacity: 1, y: 0, scale: 1 }}
      transition={{ 
        duration: 0.8, 
        ease: [0.34, 1.56, 0.64, 1],
        staggerChildren: 0.1
      }}
    >
      {registrationSuccess && (
        <motion.div
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 0.5, ease: [0.34, 1.56, 0.64, 1] }}
          className="fixed inset-0 flex items-center justify-center z-50 bg-black/50"
        >
          <Card className="w-full max-w-md mx-4">
            <CardContent className="pt-12 pb-12 text-center space-y-4">
              <motion.div
                animate={{ scale: [1, 1.1, 1] }}
                transition={{ duration: 0.8, repeat: Infinity, ease: "easeInOut" }}
                className="text-5xl"
              >
                ✅
              </motion.div>
              <h2 className="text-2xl font-bold text-green-600">Success!</h2>
              <p className="text-muted-foreground">
                Your account has been created successfully
              </p>
            </CardContent>
          </Card>
        </motion.div>
      )}

      <motion.div
        ref={authCardRef}
        initial={{ opacity: 0, y: 20, scale: 0.98 }}
        animate={{ opacity: 1, y: 0, scale: 1 }}
        transition={{ duration: 0.6, ease: [0.34, 1.56, 0.64, 1] }}
        className="w-full max-w-md mx-auto"
      >
        <Card className="w-full shadow-xl hover:shadow-2xl transition-shadow duration-300 border-border/50">
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 0.6, delay: 0.2 }}
          >
            <CardHeader className="space-y-1 pb-4">
              <motion.div
                className="flex items-center justify-center mb-4"
                initial={{ scale: 0 }}
                animate={{ scale: 1 }}
                transition={{ duration: 0.5, delay: 0.3, type: "spring", stiffness: 100 }}
              >
                <motion.div
                  className="h-12 w-12 rounded-full bg-gradient-to-br from-primary to-primary/60 flex items-center justify-center shadow-lg"
                  whileHover={{ scale: 1.1 }}
                  whileTap={{ scale: 0.95 }}
                >
                  <GraduationCap className="h-6 w-6 text-white" />
                </motion.div>
              </motion.div>
              <CardTitle className="text-3xl text-center font-bold bg-gradient-to-r from-primary to-primary/80 bg-clip-text text-transparent">{t("auth.welcomeTitle")}</CardTitle>
              <CardDescription className="text-center text-sm">{t("auth.welcomeDescription")}</CardDescription>
            </CardHeader>
          </motion.div>
          <CardContent>
            <Tabs value={activeTab} onValueChange={(value: any) => setActiveTab(value)} className="w-full">
              <TabsList className="grid w-full grid-cols-2">
              <TabsTrigger value="login">{t("auth.loginTab")}</TabsTrigger>
              <TabsTrigger value="register">{t("auth.registerTab")}</TabsTrigger>
            </TabsList>

            <TabsContent value="login">
              <form onSubmit={handleLogin} className="space-y-4">
                <div className="space-y-2">
                  <Label htmlFor="login-username">{t("auth.username")}</Label>
                  <div className="relative">
                    <User className="absolute left-3 top-3 h-4 w-4 text-muted-foreground" />
                    <Input
                      id="login-username"
                      placeholder={t("auth.placeholders.username")}
                      value={loginUsername}
                      onChange={(e) => setLoginUsername(e.target.value)}
                      className="pl-10"
                      required
                      disabled={isLoading}
                    />
                  </div>
                </div>

                <div className="space-y-2">
                  <Label htmlFor="login-password">{t("auth.password")}</Label>
                  <div className="relative">
                    <Lock className="absolute left-3 top-3 h-4 w-4 text-muted-foreground" />
                    <Input
                      id="login-password"
                      type="password"
                      placeholder={t("auth.placeholders.password")}
                      value={loginPassword}
                      onChange={(e) => setLoginPassword(e.target.value)}
                      className="pl-10"
                      required
                      disabled={isLoading}
                    />
                  </div>
                </div>

                {loginUsername.toLowerCase() !== "admin" && (
                  <div className="space-y-2">
                    <Label>{t("auth.loginAs")}</Label>
                    <div className="grid grid-cols-2 gap-2">
                      <Button
                        type="button"
                        variant={loginAs === "student" ? "default" : "outline"}
                        onClick={() => setLoginAs("student")}
                        disabled={isLoading}
                      >
                        {t("roles.student")}
                      </Button>
                      <Button
                        type="button"
                        variant={loginAs === "teacher" ? "default" : "outline"}
                        onClick={() => setLoginAs("teacher")}
                        disabled={isLoading}
                      >
                        {t("roles.teacher")}
                      </Button>
                    </div>
                  </div>
                )}

                {loginUsername.toLowerCase() === "admin" && (
                  <div className="flex items-center justify-center gap-2 p-3 bg-red-500/10 border border-red-500/20 rounded-lg">
                    <UserCircle className="h-5 w-5 text-red-500" />
                    <span className="text-sm font-medium text-red-500">Admin Login</span>
                  </div>
                )}

                <Button 
                  type="submit" 
                  className="w-full font-semibold"
                  disabled={isLoading}
                >
                  {isLoading ? (
                    <>
                      <div className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                      <span>{t("auth.loggingIn")}</span>
                    </>
                  ) : (
                    t("auth.login")
                  )}
                </Button>

                {recaptchaEnabled && (
                  isSessionVerified ? (
                    <div className="flex items-center justify-center gap-2 p-3 bg-green-500/10 border border-green-500/20 rounded-lg">
                      <svg className="h-5 w-5 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                      <span className="text-sm font-medium text-green-500">{t("auth.verifiedHuman", { defaultValue: "Verified Human" })}</span>
                    </div>
                  ) : (
                    <motion.div 
                      className="recaptcha-wrapper" 
                      key={isDarkMode ? "dark-recaptcha-login" : "light-recaptcha-login"}
                      initial={{ opacity: 0.8, scale: 0.98 }}
                      animate={{ opacity: 1, scale: 1 }}
                      transition={{ duration: 0.5, ease: [0.25, 0.1, 0.25, 1] }}
                    >
                      <ReCAPTCHA
                        ref={loginRecaptchaRef}
                        key={isDarkMode ? "dark-recaptcha-login" : "light-recaptcha-login"}
                        sitekey={recaptchaSiteKey}
                        onChange={handleLoginRecaptchaChange}
                        theme={isDarkMode ? "dark" : "light"}
                      />
                    </motion.div>
                  )
                )}

                <div className="flex gap-2 justify-center text-sm">
                  <Link href="/forgot-username" className="text-primary hover:underline">
                    {t("auth.forgotUsername", { defaultValue: "Forgot username?" })}
                  </Link>
                  <span className="text-muted-foreground">•</span>
                  <Link href="/forgot-password" className="text-primary hover:underline">
                    {t("auth.forgotPassword", { defaultValue: "Forgot password?" })}
                  </Link>
                </div>
              </form>
            </TabsContent>

            <TabsContent value="register">
              <form onSubmit={handleRegister} className="space-y-4">
                <div className="space-y-2">
                  <Label htmlFor="register-username">{t("auth.username")}</Label>
                  <div className="relative">
                    <User className="absolute left-3 top-3 h-4 w-4 text-muted-foreground" />
                    <Input
                      id="register-username"
                      placeholder={t("auth.placeholders.chooseUsername")}
                      value={registerUsername}
                      onChange={(e) => setRegisterUsername(e.target.value)}
                      className="pl-10"
                      required
                      disabled={isLoading}
                    />
                  </div>
                </div>

                <div className="space-y-2">
                  <Label htmlFor="register-password">{t("auth.password")}</Label>
                  <div className="relative">
                    <Lock className="absolute left-3 top-3 h-4 w-4 text-muted-foreground" />
                    <Input
                      id="register-password"
                      type="password"
                      placeholder={t("auth.placeholders.choosePassword")}
                      value={registerPassword}
                      onChange={handlePasswordChange}
                      className="pl-10"
                      required
                      disabled={isLoading}
                      minLength={8}
                    />
                  </div>
                  
                  {registerPassword && (
                    <div className="space-y-2">
                      <div className="flex items-center justify-between text-sm">
                        <span className="text-muted-foreground">{t("auth.passwordStrength.label")}</span>
                        <span className={`font-semibold ${
                          passwordStrength < 40 ? "text-red-500" : 
                          passwordStrength < 70 ? "text-yellow-500" : 
                          "text-green-500"
                        }`}>
                          {getPasswordStrengthText()}
                        </span>
                      </div>
                      <div className="w-full h-2 bg-muted rounded-full overflow-hidden">
                        <motion.div
                          className={`h-full ${getPasswordStrengthColor()}`}
                          initial={{ width: 0 }}
                          animate={{ width: `${passwordStrength}%` }}
                          transition={{ duration: 0.4, ease: [0.34, 1.56, 0.64, 1] }}
                        />
                      </div>
                    </div>
                  )}
                </div>

                <div className="space-y-2">
                  <Label htmlFor="register-password-confirm">{t("auth.confirmPassword")}</Label>
                  <div className="relative">
                    <Lock className="absolute left-3 top-3 h-4 w-4 text-muted-foreground" />
                    <Input
                      id="register-password-confirm"
                      type="password"
                      placeholder={t("auth.placeholders.confirmPassword")}
                      value={registerPasswordConfirm}
                      onChange={(e) => setRegisterPasswordConfirm(e.target.value)}
                      className={`pl-10 ${
                        registerPasswordConfirm && registerPassword !== registerPasswordConfirm
                          ? "border-red-500"
                          : registerPasswordConfirm && registerPassword === registerPasswordConfirm
                          ? "border-green-500"
                          : ""
                      }`}
                      required
                      disabled={isLoading}
                      minLength={8}
                    />
                  </div>
                  {registerPasswordConfirm && registerPassword !== registerPasswordConfirm && (
                    <p className="text-sm text-red-500">{t("auth.validation.passwordsDontMatch")}</p>
                  )}
                  {registerPasswordConfirm && registerPassword === registerPasswordConfirm && (
                    <p className="text-sm text-green-500">{t("auth.validation.passwordsMatch")}</p>
                  )}
                </div>

                <div className="grid grid-cols-2 gap-4">
                  <div className="space-y-2">
                    <Label htmlFor="register-firstname">{t("auth.firstName")}</Label>
                    <Input
                      id="register-firstname"
                      placeholder={t("auth.placeholders.firstName")}
                      value={registerFirstName}
                      onChange={(e) => setRegisterFirstName(e.target.value)}
                      disabled={isLoading}
                    />
                  </div>

                  <div className="space-y-2">
                    <Label htmlFor="register-lastname">{t("auth.lastName")}</Label>
                    <Input
                      id="register-lastname"
                      placeholder={t("auth.placeholders.lastName")}
                      value={registerLastName}
                      onChange={(e) => setRegisterLastName(e.target.value)}
                      disabled={isLoading}
                    />
                  </div>
                </div>

                <div className="space-y-2">
                  <Label>{t("auth.iAm")}</Label>
                  <div className="grid grid-cols-2 gap-4">
                    <Button
                      type="button"
                      variant={registerRole === "student" ? "default" : "outline"}
                      onClick={() => setRegisterRole("student")}
                      disabled={isLoading}
                      className="w-full"
                    >
                      <UserCircle className="h-4 w-4 mr-2" />
                      {t("roles.student")}
                    </Button>
                    <Button
                      type="button"
                      variant={registerRole === "teacher" ? "default" : "outline"}
                      onClick={() => setRegisterRole("teacher")}
                      disabled={isLoading}
                      className="w-full"
                    >
                      <GraduationCap className="h-4 w-4 mr-2" />
                      {t("roles.teacher")}
                    </Button>
                  </div>
                </div>

                <Button 
                  type="submit" 
                  className="w-full font-semibold"
                  disabled={isLoading || !canSubmitRegister()}
                >
                  {isLoading ? (
                    <>
                      <div className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                      <span>{t("auth.creatingAccount")}</span>
                    </>
                  ) : (
                    t("auth.createAccount")
                  )}
                </Button>

                {recaptchaEnabled && (
                  isSessionVerified ? (
                    <div className="flex items-center justify-center gap-2 p-3 bg-green-500/10 border border-green-500/20 rounded-lg">
                      <svg className="h-5 w-5 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                      <span className="text-sm font-medium text-green-500">{t("auth.verifiedHuman", { defaultValue: "Verified Human" })}</span>
                    </div>
                  ) : (
                    <motion.div 
                      className="recaptcha-wrapper" 
                      key={isDarkMode ? "dark" : "light"}
                      initial={{ opacity: 0.8, scale: 0.98 }}
                      animate={{ opacity: 1, scale: 1 }}
                      transition={{ duration: 0.5, ease: [0.25, 0.1, 0.25, 1] }}
                    >
                      <ReCAPTCHA
                        ref={recaptchaRef}
                        key={isDarkMode ? "dark-recaptcha" : "light-recaptcha"}
                        sitekey={recaptchaSiteKey}
                        onChange={handleRecaptchaChange}
                        theme={isDarkMode ? "dark" : "light"}
                      />
                    </motion.div>
                  )
                )}
                
                {!canSubmitRegister() && (registerPassword || registerPasswordConfirm) && (
                  <p className="text-sm text-muted-foreground text-center">
                    {registerPassword !== registerPasswordConfirm 
                      ? t("auth.validation.passwordsMustMatch") 
                      : passwordStrength < 40
                      ? t("auth.validation.passwordMustBeAtLeastFair")
                      : t("auth.validation.passwordRequirementsNotMet")}
                  </p>
                )}
              </form>
            </TabsContent>
          </Tabs>
        </CardContent>
      </Card>
        </motion.div>
    </motion.div>
  );
}
